{
  "name": "@dotdigital/pwa-studio-chat",
  "version": "1.0.3",
  "description": "Adds support for the dotdigital Chat module in Magento PWA Studio.",
  "main": "index.js",
  "repository": "github:dotmailer/ec-magento-pwa-toolkit",
  "author": "dotdigital",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotmailer/ec-magento-pwa-toolkit/issues"
  },
  "peerDependencies": {
    "@apollo/client": "^3.1.2",
    "@magento/peregrine": "^12.0.0",
    "@magento/pwa-buildpack": "^11.0.0",
    "@magento/venia-ui": "^9.0.0",
    "react": "^17.0.2",
    "graphql": "~15.5.0"
  },
  "pwa-studio": {
    "targets": {
      "intercept": "./intercept"
    }
  }
}
